
conky.config = {

-- COLORS

color1 = '0db9d7', -- Red
color2 = 'fa7ef8', -- Tan 1
color3 = 'ede410', -- Yellow

--set to = true if you want Conky to be forked in the background
background = true, -- set to false when editing for errors

own_window = true,
own_window_type = 'normal',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_argb_visual = true,
own_window_argb_value = 128,
out_to_console = false,
use_xft = true,

font = 'Hack:size=9:antialias=true',
font2 = 'Hack:size=10:antialias=true',
font3 = 'Hack:size=8:antialias=true',
update_interval = 1,

--This is the number of times Conky will update before quitting
--Set to zero to run forever.
--total_run_times 0

--Create own window instead of using desktop (required in nautilus)
own_window = true,

--Use double buffering (reduces flicker, may not work for everyone)
double_buffer = false,
maximum_width = 320,

draw_shades = false,

--Draw outlines?
draw_outline = false,

--Draw borders around text
draw_borders = false,

--Stippled borders?
stippled_borders = 1,

--border width
border_width = 20,

--Default colors and also border colors
default_color = 'white',
default_shade_color = 'white',
default_outline_color = 'white',

--Text alignment, other possible values are commented
alignment = 'top_right',

--Gap between borders of screen and text
gap_x = 0,
gap_y = 0,

--Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = 'left',

--Subtract file system buffers from used memory?
no_buffers = true,
--no_buffers = false,

--set to = true if you want all text to be in uppercase
uppercase = false,

default_bar_width = 140,
default_bar_height = 6
}

conky.text = [[
${alignc}${font Hack:size=64}${color3}${time %R}${font}
${alignc}${font Hack:size=16}${color3}${execi 1 date +"%x"}${color} ${time %A}${font}

Slackware $sysname ${color3}$kernel$color ${machine}${font}
${color3}${execi 9000 whoami}$color @ $nodename ${alignr}Desktop ${color3}${desktop}$color of ${desktop_number}
${color3}Uptime:${color} $uptime_short

#
### CPU
#
${color1}$stippled_hr$color
${font2}${color1}CPU ${color} ${alignr}${execi 1 grep -i 'Model name' /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-18} @ ${color3}${freq_g} GHz$color${font}

Cores ▼
${alignc}01 ${color3}${cpubar cpu1 6,50}$color 02 ${color3}${cpubar cpu2 6,50}$color 03 ${color3}${cpubar cpu3 6,50}$color 04 ${color3}${cpubar cpu4 6,50}$color
${alignc}05 ${color3}${cpubar cpu5 6,50}$color 06 ${color3}${cpubar cpu6 6,50}$color 07 ${color3}${cpubar cpu7 6,50}$color 08 ${color3}${cpubar cpu8 6,50}$color
${alignc}09 ${color3}${cpubar cpu9 6,50}$color 10 ${color3}${cpubar cpu10 6,50}$color 11 ${color3}${cpubar cpu11 6,50}$color 12 ${color3}${cpubar cpu12 6,50}$color
${alignc}13 ${color3}${cpubar cpu13 6,50}$color 14 ${color3}${cpubar cpu14 6,50}$color 15 ${color3}${cpubar cpu15 6,50}$color 16 ${color3}${cpubar cpu16 6,50}$color
${alignc}17 ${color3}${cpubar cpu17 6,50}$color 18 ${color3}${cpubar cpu18 6,50}$color 19 ${color3}${cpubar cpu19 6,50}$color 20 ${color3}${cpubar cpu20 6,50}$color
${alignc}21 ${color3}${cpubar cpu21 6,50}$color 22 ${color3}${cpubar cpu22 6,50}$color 23 ${color3}${cpubar cpu23 6,50}$color 24 ${color3}${cpubar cpu24 6,50}$color

Usage:  ${color3}${cpu cpu0}%${color}
${color3}${cpubar cpu0 6,155}${color} ${alignr}Temp: ${color3}${execi 1 sensors |grep Tctl | cut -d + -f 2} 
${color} ${alignr}Power Usage: ${color3}${execi 1 sensors |grep total | cut -d :  -f 2}
$alignc${color black}${cpugraph 24,320 000000 FFA500}$color

#
### GPU
#
${color1}$stippled_hr$color
${font2}${color1}GPU$color ${alignr}Nvidia 1080 TI${font}

${color3}GPU$color              
${color}Temp: ${color3}${execi 1 nvidia-smi | grep P0 | cut -c 8-14}
${color}Fan: ${color3}${execi 1 nvidia-smi | grep P0 | cut -c 2-6}
${color}Utilization: ${color3}${execi 1 nvidia-smi | grep P0 | cut -c 71-76}
${color}Memory Usage: ${color3}${execi 1 nvidia-smi | grep P0 | cut -c 46-65} 
${color}Power Usage: ${color3}${execi 1 nvidia-smi | grep P0 | cut -c 31-42} 

#
### RAM 
#
${color1}$stippled_hr$color
${font2}${color1}MEM / SWAP$color ${alignr}${font}

${color3}Memory$color
RAM      ${color3}${membar 5,100}$color ${alignr}${mem}/${memmax}
SWAP     ${color3}${swapbar 5,100}$color ${alignr}${swap}/${swapmax}

#
### USAGE
#
${color1}$stippled_hr$color
${color1}USAGE$color ${alignr}
${color3}Proc${color}${processes}${alignc}  | ${color3}Running${color}${running_processes} | ${alignr}${color3}Avg:${color} $loadavg

${font3}By CPU                 MEM  CPU% ${alignr}USER      PID
 ${color3}${top name 1} ${top mem_res 1}${top cpu 1} $alignr${top user 1}  ${top pid 1}$color
 ${top name 2} ${top mem_res 2}${top cpu 2} $alignr ${top user 2}  ${top pid 2}
 ${top name 3} ${top mem_res 3}${top cpu 3} $alignr ${top user 3}  ${top pid 3}
By MEM                 MEM  CPU% ${alignr}USER      PID
 ${color3}${top_mem name 1} ${top_mem mem_res 1}${top_mem cpu 1} $alignr ${top_mem user 1}  ${top_mem pid 1}$color
 ${top_mem name 2} ${top_mem mem_res 2}${top_mem cpu 2} $alignr ${top_mem user 2}  ${top_mem pid 2}
 ${top_mem name 3} ${top_mem mem_res 3}${top_mem cpu 3} $alignr ${top_mem user 3}  ${top_mem pid 3}
By I/O                 MEM  CPU% ${alignr}USER      PID
 ${color3}${top_io name 1} ${top_io mem_res 1}${top_io cpu 1} $alignr ${top_io user 1}  ${top_io pid 1}$color
 ${top_io name 2} ${top_io mem_res 2}${top_io cpu 2} $alignr ${top_io user 2}  ${top_io pid 2}
 ${top_io name 3} ${top_io mem_res 3}${top_io cpu 3} $alignr ${top_io user 3}  ${top_io pid 3}${font}

#
### STORAGE
#
${color1}$stippled_hr$color
${color1}SPACE
${color3}Internal Storage$color
/        ${color3}${fs_bar 5,100 /}$color ${alignr}${fs_used /}/${fs_size /}
${color3}Read: ${diskio_read /dev/nvme0n1} Write: ${diskio_write /dev/nvme0n1}$color
#${diskiograph_read /dev/nvme0n1 24 150 000000 FFA500}
opt      ${color3}${fs_bar 5,100 /opt}$color ${alignr}${fs_used /opt}/${fs_size /opt}
Home     ${color3}${fs_bar 5,100 /home/}$color ${alignr}${fs_used /home/}/${fs_size /home/}
${color3}Read: ${diskio_read /dev/nvme1n1} Write: ${diskio_write /dev/nvme1n1}$color
archive  ${color3}${fs_bar 5,100 /archive/}$color ${alignr}${fs_used /archive/}/${fs_size /archive/}
${color3}Read: ${diskio_read /dev/sda2 } Write: ${diskio_write /dev/sda2}$color
data     ${color3}${fs_bar 5,100 /data/}$color ${alignr}${fs_used /data/}/${fs_size /data/}
${color3}Read: ${diskio_read /dev/sdb1} Write: ${diskio_write /dev/sdb1}$color

#
### NET
#
${color1}${stippled_hr}${color}
${font2}${color1}ID/NET$color${alignr}
${if_match "${addr eth0}"!="No Address"}
local address :${addr eth0} ${alignr}${color3}
#public address :${execi 300 wget http://ipinfo.io/ip -qO -} ${alignr}${color3}
${color black}${upspeedgraph eth0 24, 150 000000 FFA500}$color ${color black}$alignr${downspeedgraph eth0 24, 150 000000 FFA500}$color
UP:${color3}  ${upspeed eth0}/s$color      ${alignr}${color3}${downspeed eth0}/s$color :DN
Total up :${color3}${totalup eth0}         ${alignr}${color3}Total Down:${color3}${totaldown eth0}


#${tcp_portmon 1 65535 rhost 0}${alignr}${tcp_portmon  1 65535 lservice 0}
#${tcp_portmon 1 65535 rhost 1}${alignr}${tcp_portmon  1 65535 lservice 1}
#${tcp_portmon 1 65535 rhost 2}${alignr}${tcp_portmon  1 65535 lservice 2}
#${tcp_portmon 1 65535 rhost 3}${alignr}${tcp_portmon  1 65535 lservice 3}
#${tcp_portmon 1 65535 rhost 4}${alignr}${tcp_portmon  1 65535 lservice 4}
${else}${endif}


]]
